# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
MAX_POOL=20
MIN_POOL=1

# JWT tokens
JWT_SECRET_ACCESS_TOKEN=your_jwt_secret_access_token
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token

# MinIO configuration
MINIO_HOST=your_minio_host
MINIO_PORT=your_minio_port
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Frontend configuration
FE_HOST=your_frontend_host
FE_PORT=5173

# JWT private key
JWT_PRIVATE_KEY=your_jwt_private_key

# API configuration
BE_HOST=http://localhost
PORT=8000

# External API keys
OPEN_CAGE_API_KEY=your_open_cage_api_key
RAJA_ONGKIR_URL=https://api.rajaongkir.com
RAJA_ONGKIR_KEY=your_raja_ongkir_api_key
